=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     Query_Results
Instances:    1089
Attributes:   40
              fatalities
              injured
              evacuated
              city
              province
              region
              country
              canada
              disastertype
              disastersubgroup
              disastergroup
              disastercategory
              magnitude
              utilitypeopleaffected
              start_day
              start_week
              start_month
              start_year
              start_weekend
              start_seasoncanada
              start_seasoninternational
              end_day
              end_week
              end_month
              end_year
              end_weekend
              end_seasoncanada
              end_seasoninternational
              estimatedtotalcost
              normalizedtotalcost
              federaldfaapayments
              provincialdfaapayments
              provincialdepartmentpayments
              municipalcosts
              ogdcosts
              insurancepayments
              ngopayments
              keyword1
              keyword2
              keyword3
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: spring, summer

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0139 * (normalized) fatalities
 +       0.003  * (normalized) injured
 +      -0.2045 * (normalized) evacuated
 +       0      * (normalized) city=Northeast of Vancouver
 +      -0.0611 * (normalized) city=Waswanipi reserve
 +      -0.5163 * (normalized) city=Regina
 +      -0.9706 * (normalized) city=Saint John River Basin
 +       0.045  * (normalized) city=Edmonton
 +      -0.0855 * (normalized) city=Calgary
 +       0.0048 * (normalized) city=Toronto
 +      -0.1031 * (normalized) city=Hillcrest
 +      -0      * (normalized) city=Winnipeg
 +      -0.2008 * (normalized) city=Montreal
 +      -0.1559 * (normalized) city=Louiseville
 +       0.2857 * (normalized) city=Norman Wells
 +       0.3279 * (normalized) city=Old Crow
 +      -0      * (normalized) city=Woodstock
 +       0.1165 * (normalized) city=Oka
 +       0.0431 * (normalized) city=Maskinongi??
 +      -0.0419 * (normalized) city=Montri??al
 +       0.2003 * (normalized) city=Swan River
 +       0.1689 * (normalized) city=Burin Peninsula
 +       0.1128 * (normalized) city=Grande Prairie
 +      -1      * (normalized) city=Lesser Slave Lake area
 +      -0.1157 * (normalized) city=Northwest of Matagami
 +      -0.1134 * (normalized) city=Iroquois Falls
 +       0.0715 * (normalized) city=Tibbet Lake
 +      -0.783  * (normalized) city=Burwash Landing
 +      -0.2349 * (normalized) city=Kenora
 +       0.7946 * (normalized) city=Clearwater
 +       0.0434 * (normalized) city=Balmoral
 +      -0.1462 * (normalized) city=Walkerton
 +       0.2191 * (normalized) city=Vanguard
 +       0.1264 * (normalized) city=Turnor Lake
 +       0.4206 * (normalized) city=Estevan
 +       0.2373 * (normalized) city=Edmundston
 +      -0.0831 * (normalized) city=Chibougamau
 +       0.787  * (normalized) city=Cumberland House Cree First Nation
 +      -0.0886 * (normalized) city=Mistissini
 +       0.0063 * (normalized) city=Galiano Island
 +       0.0672 * (normalized) city=South Indian Lake
 +       0.1456 * (normalized) city=Municipalities of Pipestone
 +       0.0935 * (normalized) city=Saint John
 +      -0.2345 * (normalized) city=Pukatawagan
 +      -0.1138 * (normalized) city=Monti??ri??gie
 +       0.1506 * (normalized) city=Saguenay River Valley
 +       0.0075 * (normalized) city=Capreol
 +       0.0059 * (normalized) city=Crerar
 +      -0.0284 * (normalized) city=Windsor to Tecumseh
 +       0.1924 * (normalized) city=Kootenay Region
 +       0.112  * (normalized) city=Moncton
 +       0.1574 * (normalized) city=Gaspi??sie Region
 +      -0.029  * (normalized) city=Montreal Sainte-Rose
 +      -0.0149 * (normalized) city=Cincinnati. Ohio
 +      -1      * (normalized) city=Weyburn
 +       0.625  * (normalized) city=Sicamous
 +       0.1255 * (normalized) city=Eckville
 +       0.0643 * (normalized) city=Resolute Bay
 +      -0.0758 * (normalized) city=Cumberland House
 +       0.2402 * (normalized) city=Easterville
 +       0.198  * (normalized) city=Chestermere
 +       0.0266 * (normalized) province=British Columbia
 +       0.0826 * (normalized) province=Ontario
 +       0.0953 * (normalized) province=Quebec
 +       0.0903 * (normalized) province=Prince Edward Island
 +       0.1689 * (normalized) province=Newfoundland and Labrador
 +      -0.0389 * (normalized) province=Saskatchewan
 +      -0.4843 * (normalized) province=New Brunswick
 +       0.0874 * (normalized) province=Alberta
 +       0.4116 * (normalized) province=Manitoba
 +      -0.0486 * (normalized) province=Northwest Territories
 +      -0.4551 * (normalized) province=Yukon
 +       0.0643 * (normalized) province=Nunavut
 +      -0.2251 * (normalized) region=Atlantic Canada
 +       0.1673 * (normalized) region=Northern Saskatchewan
 +       0.0266 * (normalized) region=West Coast
 +       0.3028 * (normalized) region=Central Canada
 +       0.1533 * (normalized) region=Prairie Provinces
 +      -0.6004 * (normalized) region=Southern Alberta
 +       0.4559 * (normalized) region=Across Canada
 +       0.0493 * (normalized) region=Saskatchewan and Alberta
 +      -0.4394 * (normalized) region=Northern Canada
 +      -0.2864 * (normalized) region=Northern Manitoba
 +      -0.141  * (normalized) region=Western Alberta
 +      -0      * (normalized) region=Southern Ontario
 +       0.3012 * (normalized) region=Central Ontario
 +      -0.5057 * (normalized) region=Southern Manitoba
 +       0.3537 * (normalized) region=Quebec and Ontario
 +       0.4725 * (normalized) region=Northern Ontario
 +       0.1198 * (normalized) region=Northeast and Central British Columbia
 +       0.3533 * (normalized) region=Southeastern British Columbia and Southwestern Alberta
 +      -0.4569 * (normalized) region=Across Canada, concentrated in Saskatchewan and Alberta
 +       0.2325 * (normalized) region=Southern Saskatchewan
 +       0.3547 * (normalized) region=North-central Alberta
 +       0.2902 * (normalized) region=St. Lawrence River
 +       0.1363 * (normalized) region=off the Northern coast of Newfoundland
 +       0.0295 * (normalized) region=North Atlantic near west coast of Ireland
 +      -0.2042 * (normalized) region=Yukon, Northwest Territories and British Columbia
 +      -1      * (normalized) region=Southeast British Columbia
 +       0.0603 * (normalized) region=Alberta and Saskatchewan
 +       0      * (normalized) country=Canada
 +       0.0295 * (normalized) canada=FALSE
 +       0.0367 * (normalized) disastertype=Wildfire
 +       0.0074 * (normalized) disastertype=Air
 +       0.1363 * (normalized) disastertype=Marine
 +       0.2024 * (normalized) disastertype=Storms and Severe Thunderstorms
 +      -0.7298 * (normalized) disastertype=Drought
 +      -0.1262 * (normalized) disastertype=Flood
 +       0.0957 * (normalized) disastertype=Non-Residential
 +       0.1306 * (normalized) disastertype=Tornado
 +       0.4559 * (normalized) disastertype=Heat Event
 +       0.0134 * (normalized) disastertype=Landslide
 +       0.0048 * (normalized) disastertype=Residential
 +      -0      * (normalized) disastertype=Rail
 +      -0.1462 * (normalized) disastertype=Epidemic
 +      -0      * (normalized) disastertype=Leak / Spill Release
 +      -0.1559 * (normalized) disastertype=Storm - Unspecified / Other
 +       0      * (normalized) disastertype=Earthquake
 +       0.3308 * (normalized) disastertype=Hurricane / Typhoon / Tropical Storm
 +       0.1165 * (normalized) disastertype=Disturbance / Demonstrations
 +       0.0295 * (normalized) disastertype=Bomb Attacks
 +      -0.4019 * (normalized) disastertype=Rioting
 +      -0      * (normalized) disastersubgroup=Infrastructure failure
 +       0.1446 * (normalized) disastersubgroup=Meteorological - Hydrological
 +       0.1437 * (normalized) disastersubgroup=Transportation accident
 +      -0      * (normalized) disastersubgroup=Hazardous Chemicals
 +       0.0063 * (normalized) disastersubgroup=Fire
 +      -0.0983 * (normalized) disastersubgroup=Explosion
 +       0.0134 * (normalized) disastersubgroup=Geological
 +      -0.1462 * (normalized) disastersubgroup=Biological
 +       0.1924 * (normalized) disastersubgroup=Arson
 +      -0.2854 * (normalized) disastersubgroup=Civil Incident
 +       0.0295 * (normalized) disastersubgroup=Terrorist
 +       0.0517 * (normalized) disastergroup=Technology
 +       0.0118 * (normalized) disastergroup=Natural
 +      -0.0635 * (normalized) disastergroup=Conflict
 +       0.0118 * (normalized) disastercategory=Disaster
 +      -0.0002 * (normalized) utilitypeopleaffected
 +       0.8635 * (normalized) start_day
 +       1.2145 * (normalized) start_week
 +       1.2219 * (normalized) start_month
 +       0.0376 * (normalized) start_year
 +       0.1888 * (normalized) start_weekend=FALSE
 +      -1.0355 * (normalized) start_seasoninternational=fall
 +       0.3876 * (normalized) start_seasoninternational=winter
 +       0.6479 * (normalized) start_seasoninternational=spring
 +      -0.7983 * (normalized) end_day
 +       0.3406 * (normalized) end_week
 +       0.3965 * (normalized) end_month
 +       0.0387 * (normalized) end_year
 +       0.0026 * (normalized) end_weekend=TRUE
 +      -1.7135 * (normalized) end_seasoncanada=spring
 +       0.8662 * (normalized) end_seasoncanada=summer
 +       0.1924 * (normalized) end_seasoncanada=winter
 +       0.6549 * (normalized) end_seasoncanada=fall
 +       0.1924 * (normalized) end_seasoninternational=fall
 +      -0.0034 * (normalized) end_seasoninternational=winter
 +      -0.189  * (normalized) end_seasoninternational=spring
 +      -0.0599 * (normalized) estimatedtotalcost
 +      -0.0295 * (normalized) normalizedtotalcost
 +      -0.3951 * (normalized) federaldfaapayments
 +       0.1267 * (normalized) provincialdfaapayments
 +       0.5218 * (normalized) provincialdepartmentpayments
 +       0.0039 * (normalized) municipalcosts
 +       0      * (normalized) ogdcosts
 +      -0.1039 * (normalized) insurancepayments
 +       0      * (normalized) ngopayments
 +      -0.0124 * (normalized) keyword1=crash
 +       0.1248 * (normalized) keyword1=storm
 +      -0.2738 * (normalized) keyword1=drought
 +      -0.1471 * (normalized) keyword1=flood
 +      -0.1179 * (normalized) keyword1=fire
 +       0.0321 * (normalized) keyword1=injured
 +       0.1924 * (normalized) keyword1=killed
 +       0.1872 * (normalized) keyword1=explosion
 +      -0.1017 * (normalized) keyword1=ice
 +      -0.0574 * (normalized) keyword1=damage
 +       0.0134 * (normalized) keyword1=derail
 +       0.2192 * (normalized) keyword1=rain
 +      -0      * (normalized) keyword1=evacuate
 +      -0.0587 * (normalized) keyword1=wind
 +      -0      * (normalized) keyword1=avalanche
 +       0      * (normalized) keyword1=hurricane
 +       0      * (normalized) keyword1=hail
 +      -0.0161 * (normalized) keyword2=wind
 +       0.1837 * (normalized) keyword2=storm
 +       0.1892 * (normalized) keyword2=evacuate
 +      -0.5323 * (normalized) keyword2=killed
 +      -0.4866 * (normalized) keyword2=water
 +       0.1924 * (normalized) keyword2=car
 +       0.1255 * (normalized) keyword2=ice
 +      -0.0574 * (normalized) keyword2=injured
 +      -0.2981 * (normalized) keyword2=rain
 +      -0.3181 * (normalized) keyword2=snow
 +       0.0048 * (normalized) keyword2=explosion
 +       0.0276 * (normalized) keyword2=damage
 +      -0      * (normalized) keyword2=tornado
 +       0.7271 * (normalized) keyword2=spill
 +      -0.4068 * (normalized) keyword2=temperature
 +       0.0643 * (normalized) keyword2=crash
 +      -0      * (normalized) keyword2=hail
 +       0.6426 * (normalized) keyword2=lightning
 +      -0.0419 * (normalized) keyword2=plane
 +       0.0292 * (normalized) keyword3=wind
 +       0.1673 * (normalized) keyword3=ice
 +      -0.0244 * (normalized) keyword3=injured
 +       0.394  * (normalized) keyword3=damage
 +       0.0134 * (normalized) keyword3=train
 +       0.2509 * (normalized) keyword3=rain
 +      -0.152  * (normalized) keyword3=evacuate
 +       0.045  * (normalized) keyword3=hail
 +      -0.3916 * (normalized) keyword3=water
 +      -0.5635 * (normalized) keyword3=tornado
 +       0      * (normalized) keyword3=storm
 +       0.1198 * (normalized) keyword3=derail
 +       0.112  * (normalized) keyword3=lightning
 -       2.1931

Number of kernel evaluations: 51151 (92.26% cached)

Classifier for classes: spring, winter

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0044 * (normalized) fatalities
 +      -0.0023 * (normalized) injured
 +      -0.0508 * (normalized) evacuated
 +      -0.0606 * (normalized) city=Moose River
 +       1      * (normalized) city=Lake Huron
 +      -0.5719 * (normalized) city=Saint John River Basin
 +      -0.043  * (normalized) city=Fernie
 +      -0.018  * (normalized) city=Nanaimo
 +      -0.0752 * (normalized) city=Cooper Mine
 +      -0.058  * (normalized) city=Winnipeg
 +      -0.0559 * (normalized) city=Halifax
 +       0.2716 * (normalized) city=Montreal
 +      -0.0007 * (normalized) city=Southern
 +       0.1046 * (normalized) city=Port-aux-Basques
 +       0      * (normalized) city=Hay River
 +       0      * (normalized) city=Attawapiskat
 +       0.1324 * (normalized) city=St. John's
 +      -0.028  * (normalized) city=Upper Saint John River Valley
 +      -0.0018 * (normalized) city=Windsor
 +      -0.005  * (normalized) city=Plaster Rock
 +       0      * (normalized) city=Timmins
 +      -0.0118 * (normalized) city=Assiniboine
 +       0      * (normalized) city=Terrace
 +       0.2341 * (normalized) city=East of Lake Winnipeg
 +      -0.0783 * (normalized) city=St-Hilaire
 +      -0.4004 * (normalized) city=Walkerton
 +       0      * (normalized) city=Kashechewan
 +      -0.0547 * (normalized) city=Fishing Lake
 +      -0.319  * (normalized) city=Monti??ri??gie
 +      -0.0364 * (normalized) city=Bristol
 +       0      * (normalized) city=Perth-Andover
 +      -0.1515 * (normalized) city=Glengarry Hospital
 +       0.0152 * (normalized) city=Gogama
 +       0.0463 * (normalized) city=Almonte
 +      -0.2207 * (normalized) city=Mississagi
 +      -0.3722 * (normalized) city=Fraser River
 +      -0.0654 * (normalized) city=Hay River Township
 +      -0.0283 * (normalized) city=Port Alberni
 +      -0.0255 * (normalized) city=Iroquois
 +      -0.1749 * (normalized) city=Saint-Jean
 +       0.0575 * (normalized) city=Kootenay region
 +       0.1799 * (normalized) city=Corner Brook
 +      -0.2481 * (normalized) city=Milk River
 +       1      * (normalized) city=North shore of St. Lawrence River
 +       0.0685 * (normalized) city=Avalon Peninsula
 +      -0.1443 * (normalized) city=Lake Erie
 +      -0.0718 * (normalized) city=Hopeville to Barrie
 +      -0.0263 * (normalized) city=Cumberland House
 +       0.2379 * (normalized) city=Christmas Island
 +       0.1213 * (normalized) province=Nova Scotia
 +       0.1963 * (normalized) province=British Columbia
 +      -0.0281 * (normalized) province=Ontario
 +      -0.0614 * (normalized) province=Quebec
 +      -0      * (normalized) province=Prince Edward Island
 +      -0.3507 * (normalized) province=Newfoundland and Labrador
 +       0.1054 * (normalized) province=Saskatchewan
 +       0.3332 * (normalized) province=New Brunswick
 +      -0.2481 * (normalized) province=Alberta
 +      -0.0024 * (normalized) province=Manitoba
 +      -0.0654 * (normalized) province=Northwest Territories
 +       0      * (normalized) province=Yukon
 +       0.1038 * (normalized) region=Atlantic Canada
 +       0.1963 * (normalized) region=West Coast
 +       0.1603 * (normalized) region=Central Canada
 +      -0.1451 * (normalized) region=Prairie Provinces
 +      -0.0098 * (normalized) region=Southern Alberta
 +       0.0169 * (normalized) region=Eastern Canada
 +      -0.1211 * (normalized) region=Across Canada
 +       1      * (normalized) region=Southwestern Ontario
 +      -0.6074 * (normalized) region=Southeastern Saskatchewan
 +       0.7253 * (normalized) region=Saskatchewan and Alberta
 +      -0.0654 * (normalized) region=Northern Canada
 +       0      * (normalized) region=Yukon to Ontario
 +      -0.2232 * (normalized) region=Northern Manitoba
 +      -0.1052 * (normalized) region=Western Alberta
 +      -0.7108 * (normalized) region=Southern Ontario
 +       0      * (normalized) region=Central Ontario
 +      -0.517  * (normalized) region=Southern Manitoba
 +       0.3426 * (normalized) region=Southern British Columbia
 +      -0.577  * (normalized) region=Western Canada
 +       0.0895 * (normalized) region=East Indian Ocean
 +      -0.2144 * (normalized) region=Northeastern Saskatchewan
 +       0.5756 * (normalized) region=Across Canada, largely in the Greater Toronto area
 +      -0.0719 * (normalized) region=New Brunswick and Eastern Quebec
 +      -0.0962 * (normalized) region=Newfoundland, Prince Edward Island and Nova Scotia
 +       0.1084 * (normalized) region=Central and Northern Alberta
 +       0.146  * (normalized) region=South Coast and Lower Mainland British Columbia
 +       0      * (normalized) country=Canada
 +      -0      * (normalized) country=Japan
 +       0.0895 * (normalized) canada=FALSE
 +      -0.0606 * (normalized) disastertype=Manufacturing / Industry
 +      -0.3965 * (normalized) disastertype=Wildfire
 +      -0.0559 * (normalized) disastertype=Air
 +       0.4081 * (normalized) disastertype=Storms and Severe Thunderstorms
 +       0.1483 * (normalized) disastertype=Drought
 +       0.0074 * (normalized) disastertype=Flood
 +       0.0127 * (normalized) disastertype=Non-Residential
 +       0.0233 * (normalized) disastertype=Winter Storm
 +      -0.0718 * (normalized) disastertype=Tornado
 +      -0.0752 * (normalized) disastertype=Landslide
 +       0.1324 * (normalized) disastertype=Residential
 +       0.0615 * (normalized) disastertype=Rail
 +       0      * (normalized) disastertype=Avalanche
 +       0.6036 * (normalized) disastertype=Epidemic
 +      -0      * (normalized) disastertype=Derailment Release
 +       0.1046 * (normalized) disastertype=Marine Release
 +      -0.0783 * (normalized) disastertype=Leak / Spill Release
 +      -0.1056 * (normalized) disastertype=Storm - Unspecified / Other
 +       0      * (normalized) disastertype=Earthquake
 +       0      * (normalized) disastertype=Cold Event
 +      -0.018  * (normalized) disastertype=Vehicle Release
 +       0.0612 * (normalized) disastertype=Tsunami
 +      -0.7011 * (normalized) disastertype=Pandemic
 +      -0.0606 * (normalized) disastersubgroup=Infrastructure failure
 +       0.0132 * (normalized) disastersubgroup=Meteorological - Hydrological
 +       0.0056 * (normalized) disastersubgroup=Transportation accident
 +       0.0082 * (normalized) disastersubgroup=Hazardous Chemicals
 +       0.1306 * (normalized) disastersubgroup=Fire
 +      -0.043  * (normalized) disastersubgroup=Explosion
 +      -0.0141 * (normalized) disastersubgroup=Geological
 +      -0.0974 * (normalized) disastersubgroup=Biological
 +       0.0575 * (normalized) disastersubgroup=Arson
 +       0.0408 * (normalized) disastergroup=Technology
 +      -0.0983 * (normalized) disastergroup=Natural
 +       0.0575 * (normalized) disastergroup=Conflict
 +      -0.0983 * (normalized) disastercategory=Disaster
 +      -0.0252 * (normalized) magnitude
 +       0.0011 * (normalized) utilitypeopleaffected
 +      -0.1359 * (normalized) start_day
 +      -0.6914 * (normalized) start_week
 +      -0.8466 * (normalized) start_month
 +      -0.2797 * (normalized) start_year
 +       0.0134 * (normalized) start_weekend=FALSE
 +      -0.1973 * (normalized) start_seasoninternational=fall
 +      -0.7461 * (normalized) start_seasoninternational=winter
 +       0.9434 * (normalized) start_seasoninternational=summer
 +      -0.0948 * (normalized) end_day
 +      -0.0313 * (normalized) end_week
 +      -0.05   * (normalized) end_month
 +      -0.2777 * (normalized) end_year
 +       0.1005 * (normalized) end_weekend=TRUE
 +      -1.2305 * (normalized) end_seasoncanada=spring
 +       0.1785 * (normalized) end_seasoncanada=summer
 +       1.3819 * (normalized) end_seasoncanada=winter
 +      -0.3299 * (normalized) end_seasoncanada=fall
 +       0.0628 * (normalized) end_seasoninternational=fall
 +      -0.2546 * (normalized) end_seasoninternational=winter
 +       0.1848 * (normalized) end_seasoninternational=summer
 +       0.0069 * (normalized) end_seasoninternational=spring
 +       0.0076 * (normalized) estimatedtotalcost
 +       0.0094 * (normalized) normalizedtotalcost
 +      -0.0074 * (normalized) federaldfaapayments
 +       0.3189 * (normalized) provincialdfaapayments
 +       0.0291 * (normalized) provincialdepartmentpayments
 +       0.061  * (normalized) municipalcosts
 +       0.0075 * (normalized) ogdcosts
 +       0.0204 * (normalized) insurancepayments
 +       0      * (normalized) ngopayments
 +      -0.0559 * (normalized) keyword1=crash
 +       0.0575 * (normalized) keyword1=car
 +       0.413  * (normalized) keyword1=storm
 +       0.1483 * (normalized) keyword1=drought
 +       0.0689 * (normalized) keyword1=flood
 +      -0.2641 * (normalized) keyword1=fire
 +       0.2397 * (normalized) keyword1=snow
 +      -0.0752 * (normalized) keyword1=injured
 +      -0      * (normalized) keyword1=killed
 +      -0.043  * (normalized) keyword1=explosion
 +      -0.3015 * (normalized) keyword1=ice
 +       0.0536 * (normalized) keyword1=rain
 +      -0.0783 * (normalized) keyword1=evacuate
 +      -0      * (normalized) keyword1=water
 +       0      * (normalized) keyword1=wind
 +      -0.0283 * (normalized) keyword1=earthquake
 +       0      * (normalized) keyword1=avalanche
 +       0.0169 * (normalized) keyword1=hurricane
 +      -0.1515 * (normalized) keyword1=virus
 +      -0.0195 * (normalized) keyword2=wind
 +       0.0921 * (normalized) keyword2=storm
 +      -0.1866 * (normalized) keyword2=evacuate
 +      -0.043  * (normalized) keyword2=killed
 +      -0.1252 * (normalized) keyword2=water
 +      -0      * (normalized) keyword2=landslide
 +      -0.5965 * (normalized) keyword2=car
 +       0.1781 * (normalized) keyword2=ice
 +      -0      * (normalized) keyword2=injured
 +      -0      * (normalized) keyword2=avalanche
 +      -0.2734 * (normalized) keyword2=rain
 +       0.1647 * (normalized) keyword2=snow
 +       0.1306 * (normalized) keyword2=explosion
 +       0.6823 * (normalized) keyword2=damage
 +      -0.0364 * (normalized) keyword2=temperature
 +      -0.0718 * (normalized) keyword2=hail
 +       0.0152 * (normalized) keyword2=derail
 +       0.0895 * (normalized) keyword2=earthquake
 +      -0.2368 * (normalized) keyword3=wind
 +      -0.005  * (normalized) keyword3=ice
 +      -0      * (normalized) keyword3=car
 +       0.0485 * (normalized) keyword3=temperature
 +      -0.0199 * (normalized) keyword3=injured
 +       0.8488 * (normalized) keyword3=damage
 +      -0.6548 * (normalized) keyword3=train
 +       0.2286 * (normalized) keyword3=rain
 +       0.0092 * (normalized) keyword3=evacuate
 +       0.0015 * (normalized) keyword3=hail
 +      -0.1795 * (normalized) keyword3=water
 +      -0.0559 * (normalized) keyword3=plane
 +      -0      * (normalized) keyword3=killed
 +       0.0152 * (normalized) keyword3=spill
 +      -0      * (normalized) keyword3=storm
 +       0.6051

Number of kernel evaluations: 58000 (88.941% cached)

Classifier for classes: spring, fall

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0005 * (normalized) fatalities
 +      -0.0003 * (normalized) injured
 +       0.0013 * (normalized) evacuated
 +       0.004  * (normalized) city=Lake Huron
 +      -0.004  * (normalized) city=Canning
 +      -0.0006 * (normalized) city=Grand Falls
 +       0.0194 * (normalized) city=Regina
 +      -0.0283 * (normalized) city=Saint John River Basin
 +      -0      * (normalized) city=Calgary
 +       0.0512 * (normalized) city=Toronto
 +      -0.0501 * (normalized) city=Quebec City
 +      -0.0088 * (normalized) city=St. Lawrence River
 +      -0.007  * (normalized) city=Hillcrest
 +       0.0022 * (normalized) city=Halifax
 +      -0.0377 * (normalized) city=Montreal
 +       0.0179 * (normalized) city=Emerson
 +       0.0036 * (normalized) city=Saint-Jacques
 +      -0.0014 * (normalized) city=Chaudii??re River
 +       0.0264 * (normalized) city=Jarvis
 +       0.001  * (normalized) city=Near the North Pole
 +       0.0213 * (normalized) city=Haines
 +      -0.0025 * (normalized) city=Montri??al
 +      -0.001  * (normalized) city=Attawapiskat
 +      -0.0157 * (normalized) city=Longlac
 +      -0.0098 * (normalized) city=Yukon Rivers
 +      -0      * (normalized) city=St. John's
 +       0.0112 * (normalized) city=Windsor
 +      -0.0058 * (normalized) city=Sydney
 +      -0.0386 * (normalized) city=Lesser Slave Lake area
 +      -0.0006 * (normalized) city=Terrace
 +      -0.017  * (normalized) city=Vancouver
 +       0.0167 * (normalized) city=Little Saskatchewan First Nation Reserve
 +      -0.0199 * (normalized) city=Notre-Dame-du-Lac
 +      -0.0011 * (normalized) city=Southeast
 +      -0.0092 * (normalized) city=Bridgewater
 +       0.0403 * (normalized) city=Gaspi??
 +       0.0434 * (normalized) city=Matane
 +      -0      * (normalized) city=Prince George
 +      -0.0181 * (normalized) city=Monti??ri??gie
 +      -0.0073 * (normalized) city=White Rock
 +       0.0092 * (normalized) city=Tuktoyaktuk
 +       0.0106 * (normalized) city=Lorette River
 +       0.025  * (normalized) city=Yarmouth County
 +       0.0305 * (normalized) city=Haileybury
 +       0.0085 * (normalized) city=Echo Harbour
 +       0.091  * (normalized) city=Rainy River
 +       0.0033 * (normalized) city=Sydney Mines
 +      -0.2101 * (normalized) city=Mississagi
 +      -0.0059 * (normalized) city=Fraser River
 +       0.0083 * (normalized) city=Mounte Slesse
 +      -0.0002 * (normalized) city=Hay River Township
 +      -0.0052 * (normalized) city=Cincinnati. Ohio
 +      -0.0211 * (normalized) city=Weyburn
 +       0.015  * (normalized) city=Kingcome Inlet
 +       0.0601 * (normalized) city=Vita
 +       0.0069 * (normalized) city=Gainsford
 +       0.0115 * (normalized) province=Nova Scotia
 +       0.001  * (normalized) province=British Columbia
 +      -0.0006 * (normalized) province=Ontario
 +       0.0065 * (normalized) province=Quebec
 +       0.0298 * (normalized) province=Newfoundland and Labrador
 +      -0.0017 * (normalized) province=Saskatchewan
 +      -0.0283 * (normalized) province=New Brunswick
 +      -0.0175 * (normalized) province=Alberta
 +      -0.001  * (normalized) province=Manitoba
 +       0.009  * (normalized) province=Northwest Territories
 +      -0.0098 * (normalized) province=Yukon
 +       0.001  * (normalized) province=Nunavut
 +       0.0131 * (normalized) region=Atlantic Canada
 +       0.001  * (normalized) region=West Coast
 +      -0.0111 * (normalized) region=Central Canada
 +      -0.0228 * (normalized) region=Prairie Provinces
 +      -0.0191 * (normalized) region=Southern Alberta
 +       0.0021 * (normalized) region=Northwestern British Columbia
 +      -0.0809 * (normalized) region=Across Canada
 +       0.0002 * (normalized) region=Northern Canada
 +       0      * (normalized) region=Southwestern British Columbia
 +       0.0306 * (normalized) region=British Columbia to Ontario
 +       0.0229 * (normalized) region=Southern New Brunswick
 +       0.0482 * (normalized) region=Maritime Provinces
 +      -0.0073 * (normalized) region=Southern Manitoba
 +       0.1001 * (normalized) region=Quebec and Ontario
 +      -0      * (normalized) region=Ontario and Quebec
 +       0.0055 * (normalized) region=Ontario, Quebec and New Brunswick
 +       0.007  * (normalized) region=Eastern and Northern Coastline of New Brunswick
 +       0.013  * (normalized) region=New Brunswick and Nova Scotia
 +      -0.169  * (normalized) region=Across Canada, concentrated in Saskatchewan and Alberta
 +       0.0824 * (normalized) region=Manitoba to Atlantic Canada
 +      -0.0369 * (normalized) region=Southeast British Columbia
 +       0.021  * (normalized) region=Nova Scotia, Prince Edward Island and Newfoundland
 +      -0      * (normalized) region=South Coast and Lower Mainland British Columbia
 +       0      * (normalized) country=Canada
 +       0.0033 * (normalized) disastertype=Manufacturing / Industry
 +      -0.1231 * (normalized) disastertype=Wildfire
 +       0.0017 * (normalized) disastertype=Air
 +      -0.0067 * (normalized) disastertype=Marine
 +       0.0258 * (normalized) disastertype=Storms and Severe Thunderstorms
 +      -0.169  * (normalized) disastertype=Drought
 +       0.0258 * (normalized) disastertype=Flood
 +      -0.004  * (normalized) disastertype=Fire
 +      -0.0095 * (normalized) disastertype=Non-Residential
 +       0.0865 * (normalized) disastertype=Winter Storm
 +      -0      * (normalized) disastertype=Tornado
 +       0.0085 * (normalized) disastertype=Landslide
 +      -0.0128 * (normalized) disastertype=Transportation
 +       0.0065 * (normalized) disastertype=Residential
 +       0.0069 * (normalized) disastertype=Rail
 +       0.0512 * (normalized) disastertype=Epidemic
 +       0.0022 * (normalized) disastertype=Derailment Release
 +       0.0213 * (normalized) disastertype=Marine Release
 +       0      * (normalized) disastertype=Leak / Spill Release
 +       0.0015 * (normalized) disastertype=Storm - Unspecified / Other
 +       0.113  * (normalized) disastertype=Cold Event
 +       0.025  * (normalized) disastertype=Hurricane / Typhoon / Tropical Storm
 +       0.0036 * (normalized) disastertype=Vehicle Release
 +      -0      * (normalized) disastertype=Bomb Attacks
 +       0.0167 * (normalized) disastertype=Infestation
 +       0.0162 * (normalized) disastertype=Storm Surge
 +      -0.0809 * (normalized) disastertype=Pandemic
 +      -0.0169 * (normalized) disastertype=Rioting
 +       0.0071 * (normalized) disastertype=Kidnapping / Murder
 +      -0.0095 * (normalized) disastersubgroup=Infrastructure failure
 +       0.0017 * (normalized) disastersubgroup=Meteorological - Hydrological
 +       0.0019 * (normalized) disastersubgroup=Transportation accident
 +       0.0231 * (normalized) disastersubgroup=Hazardous Chemicals
 +       0.0065 * (normalized) disastersubgroup=Fire
 +      -0.0095 * (normalized) disastersubgroup=Explosion
 +       0.0085 * (normalized) disastersubgroup=Geological
 +      -0.013  * (normalized) disastersubgroup=Biological
 +      -0.0169 * (normalized) disastersubgroup=Civil Incident
 +       0.0071 * (normalized) disastersubgroup=Terrorist
 +       0.0126 * (normalized) disastergroup=Technology
 +      -0.0027 * (normalized) disastergroup=Natural
 +      -0.0098 * (normalized) disastergroup=Conflict
 +      -0.0027 * (normalized) disastercategory=Disaster
 +      -0.0026 * (normalized) utilitypeopleaffected
 +       0.1543 * (normalized) start_day
 +       0.4102 * (normalized) start_week
 +       0.4376 * (normalized) start_month
 +      -0.0184 * (normalized) start_year
 +       0.0185 * (normalized) start_weekend=FALSE
 +      -0.5284 * (normalized) start_seasoninternational=fall
 +      -0.3852 * (normalized) start_seasoninternational=winter
 +       0.2867 * (normalized) start_seasoninternational=summer
 +       0.6269 * (normalized) start_seasoninternational=spring
 +      -0.1328 * (normalized) end_day
 +       0.0355 * (normalized) end_week
 +       0.0556 * (normalized) end_month
 +      -0.0187 * (normalized) end_year
 +      -0.0092 * (normalized) end_weekend=TRUE
 +      -0.2078 * (normalized) end_seasoncanada=spring
 +      -0.1511 * (normalized) end_seasoncanada=summer
 +       0.1378 * (normalized) end_seasoncanada=winter
 +       0.2212 * (normalized) end_seasoncanada=fall
 +      -0.0427 * (normalized) end_seasoninternational=fall
 +      -0.2161 * (normalized) end_seasoninternational=winter
 +       0.2058 * (normalized) end_seasoninternational=summer
 +       0.053  * (normalized) end_seasoninternational=spring
 +       0.0014 * (normalized) estimatedtotalcost
 +       0.0012 * (normalized) normalizedtotalcost
 +       0.0005 * (normalized) federaldfaapayments
 +      -0.0037 * (normalized) provincialdfaapayments
 +      -0.0019 * (normalized) provincialdepartmentpayments
 +       0.0001 * (normalized) municipalcosts
 +       0      * (normalized) ogdcosts
 +      -0.0013 * (normalized) insurancepayments
 +       0.0001 * (normalized) ngopayments
 +       0.0019 * (normalized) keyword1=crash
 +       0.0109 * (normalized) keyword1=storm
 +      -0.169  * (normalized) keyword1=drought
 +       0.0062 * (normalized) keyword1=flood
 +       0.0264 * (normalized) keyword1=fire
 +       0.017  * (normalized) keyword1=snow
 +       0.0083 * (normalized) keyword1=killed
 +       0.0194 * (normalized) keyword1=explosion
 +       0.0418 * (normalized) keyword1=ice
 +       0.0022 * (normalized) keyword1=derail
 +      -0.058  * (normalized) keyword1=rain
 +      -0      * (normalized) keyword1=landslide
 +      -0.0006 * (normalized) keyword1=evacuate
 +       0.0036 * (normalized) keyword1=pollution
 +       0.0213 * (normalized) keyword1=spill
 +      -0.0006 * (normalized) keyword1=water
 +       0.0503 * (normalized) keyword1=wind
 +       0.0085 * (normalized) keyword1=avalanche
 +       0.0106 * (normalized) keyword1=hurricane
 +      -0.0002 * (normalized) keyword1=hail
 +       0.0634 * (normalized) keyword2=wind
 +       0.0235 * (normalized) keyword2=storm
 +      -0.0331 * (normalized) keyword2=evacuate
 +      -0.0048 * (normalized) keyword2=killed
 +       0.0299 * (normalized) keyword2=water
 +      -0.0264 * (normalized) keyword2=car
 +       0.0303 * (normalized) keyword2=ice
 +      -0      * (normalized) keyword2=injured
 +       0.0174 * (normalized) keyword2=rain
 +       0.0032 * (normalized) keyword2=snow
 +       0.0033 * (normalized) keyword2=explosion
 +      -0.001  * (normalized) keyword2=damage
 +       0.0036 * (normalized) keyword2=spill
 +      -0.1257 * (normalized) keyword2=temperature
 +       0.0058 * (normalized) keyword2=plane
 +       0.0106 * (normalized) keyword2=flood
 +       0.0248 * (normalized) keyword3=wind
 +       0.0204 * (normalized) keyword3=ice
 +       0.0136 * (normalized) keyword3=car
 +      -0      * (normalized) keyword3=temperature
 +       0.0264 * (normalized) keyword3=injured
 +      -0.0544 * (normalized) keyword3=damage
 +      -0.0809 * (normalized) keyword3=train
 +       0.0073 * (normalized) keyword3=rain
 +       0.0287 * (normalized) keyword3=evacuate
 +      -0.0009 * (normalized) keyword3=hail
 +       0.0035 * (normalized) keyword3=water
 +       0.001  * (normalized) keyword3=plane
 +       0.0036 * (normalized) keyword3=killed
 +       0.0069 * (normalized) keyword3=derail
 -       0.6446

Number of kernel evaluations: 36530 (85.864% cached)

Classifier for classes: summer, winter

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0004 * (normalized) fatalities
 +       0.0002 * (normalized) injured
 +       0.0024 * (normalized) evacuated
 +      -0      * (normalized) city=Regina
 +      -0      * (normalized) city=Ottawa
 +      -0.0023 * (normalized) city=Fernie
 +      -0      * (normalized) city=Edmonton
 +      -0.0184 * (normalized) city=Calgary
 +      -0.0255 * (normalized) city=Toronto
 +      -0.0448 * (normalized) city=Quebec City
 +      -0      * (normalized) city=Cochrane
 +       0.0456 * (normalized) city=Montreal
 +       0      * (normalized) city=Lethbridge
 +       0.0287 * (normalized) city=Ungava Peninsula
 +       0.0293 * (normalized) city=Peace River
 +       0.0151 * (normalized) city=Port-aux-Basques
 +      -0.0284 * (normalized) city=St. John's
 +      -0      * (normalized) city=Burin Peninsula
 +       0.0049 * (normalized) city=Greater Vancouver Area
 +       0.0128 * (normalized) city=St-Hilaire
 +      -0.0704 * (normalized) city=Estevan
 +       0.0465 * (normalized) city=Kings County
 +      -0.0041 * (normalized) city=Cumberland House Cree First Nation
 +      -0.0125 * (normalized) city=Kingston
 +      -0.0168 * (normalized) city=St-Gregoire-de-Montmercy
 +      -0.0108 * (normalized) city=Aldershot
 +       0.0294 * (normalized) city=Murdochville
 +      -0.1475 * (normalized) city=Kootenay Region
 +      -0.048  * (normalized) city=McBride
 +       0.0474 * (normalized) city=Maniwaki
 +       0.1757 * (normalized) city=Kootenay region
 +       0.0379 * (normalized) city=Petty Harbour
 +      -0      * (normalized) city=Fort McMurray
 +       0      * (normalized) city=Golden
 +       0.0027 * (normalized) city=Avalon Peninsula
 +      -0.0035 * (normalized) city=London
 +      -0.0786 * (normalized) city=Sicamous
 +      -0.0102 * (normalized) city=Peachland
 +       0.0459 * (normalized) city=Christmas Island
 +      -0.0126 * (normalized) province=Nova Scotia
 +       0.0181 * (normalized) province=British Columbia
 +      -0.0009 * (normalized) province=Ontario
 +       0.052  * (normalized) province=Quebec
 +      -0.0353 * (normalized) province=Prince Edward Island
 +       0.0273 * (normalized) province=Newfoundland and Labrador
 +      -0.04   * (normalized) province=Saskatchewan
 +      -0.0194 * (normalized) province=New Brunswick
 +       0.0109 * (normalized) province=Alberta
 +      -0      * (normalized) province=Manitoba
 +      -0.0401 * (normalized) region=Atlantic Canada
 +      -0.0323 * (normalized) region=Northern Saskatchewan
 +       0.0181 * (normalized) region=West Coast
 +      -0.0402 * (normalized) region=Central Canada
 +      -0.0291 * (normalized) region=Prairie Provinces
 +       0      * (normalized) region=Southern Alberta
 +      -0      * (normalized) region=Eastern Canada
 +       0.0526 * (normalized) region=Across Canada
 +       0.0565 * (normalized) region=Saskatchewan and Alberta
 +       0.0446 * (normalized) region=Southern Ontario
 +      -0.0138 * (normalized) region=Central Ontario
 +       0      * (normalized) region=Southern Manitoba
 +       0.0003 * (normalized) region=Southern British Columbia
 +       0      * (normalized) region=Northern Ontario
 +      -0.0171 * (normalized) region=Southern coast of Newfoundland
 +       0.0166 * (normalized) region=East Indian Ocean
 +       0.0337 * (normalized) region=Across Canada, largely in the Greater Toronto area
 +      -0.0103 * (normalized) region=Southern Saskatchewan
 +       0.0244 * (normalized) region=Eastern Ontario and Southwestern Quebec
 +      -0.0598 * (normalized) region=Quebec City
 +      -0.004  * (normalized) region=Lower Mainland British Columbia
 +       0      * (normalized) country=Canada
 +       0.0166 * (normalized) canada=FALSE
 +      -0.0756 * (normalized) disastertype=Wildfire
 +      -0.0752 * (normalized) disastertype=Storms and Severe Thunderstorms
 +       0.0742 * (normalized) disastertype=Drought
 +       0.016  * (normalized) disastertype=Flood
 +       0      * (normalized) disastertype=Fire
 +       0.0282 * (normalized) disastertype=Non-Residential
 +       0.0739 * (normalized) disastertype=Winter Storm
 +      -0.0035 * (normalized) disastertype=Tornado
 +      -0.0348 * (normalized) disastertype=Heat Event
 +      -0.0648 * (normalized) disastertype=Landslide
 +      -0.0448 * (normalized) disastertype=Transportation
 +       0.0437 * (normalized) disastertype=Residential
 +      -0.0108 * (normalized) disastertype=Rail
 +      -0      * (normalized) disastertype=Avalanche
 +       0.0612 * (normalized) disastertype=Epidemic
 +       0.0128 * (normalized) disastertype=Derailment Release
 +       0.0151 * (normalized) disastertype=Marine Release
 +       0      * (normalized) disastertype=Leak / Spill Release
 +       0.0419 * (normalized) disastertype=Storm - Unspecified / Other
 +       0.0287 * (normalized) disastertype=Earthquake
 +      -0.0828 * (normalized) disastertype=Hurricane / Typhoon / Tropical Storm
 +       0      * (normalized) disastertype=Disturbance / Demonstrations
 +      -0      * (normalized) disastertype=Bomb Attacks
 +      -0.0255 * (normalized) disastertype=Vehicle
 +       0.0465 * (normalized) disastertype=Storm Surge
 +       0.0166 * (normalized) disastertype=Tsunami
 +      -0.041  * (normalized) disastertype=Rioting
 +      -0.0448 * (normalized) disastersubgroup=Infrastructure failure
 +      -0.0193 * (normalized) disastersubgroup=Meteorological - Hydrological
 +      -0.0108 * (normalized) disastersubgroup=Transportation accident
 +       0.0279 * (normalized) disastersubgroup=Hazardous Chemicals
 +       0.0481 * (normalized) disastersubgroup=Fire
 +       0      * (normalized) disastersubgroup=Explosion
 +      -0.0196 * (normalized) disastersubgroup=Geological
 +       0.0612 * (normalized) disastersubgroup=Biological
 +      -0.0017 * (normalized) disastersubgroup=Arson
 +      -0.041  * (normalized) disastersubgroup=Civil Incident
 +      -0      * (normalized) disastersubgroup=Terrorist
 +       0.0204 * (normalized) disastergroup=Technology
 +       0.0223 * (normalized) disastergroup=Natural
 +      -0.0427 * (normalized) disastergroup=Conflict
 +       0.0223 * (normalized) disastercategory=Disaster
 +       0.0191 * (normalized) magnitude
 +       0.0008 * (normalized) utilitypeopleaffected
 +      -0.0843 * (normalized) start_day
 +      -0.2005 * (normalized) start_week
 +      -0.4006 * (normalized) start_month
 +      -0.0728 * (normalized) start_year
 +       0.0015 * (normalized) start_weekend=FALSE
 +       0.7996 * (normalized) start_seasoninternational=fall
 +      -0.8208 * (normalized) start_seasoninternational=winter
 +       0.5552 * (normalized) start_seasoninternational=summer
 +      -0.534  * (normalized) start_seasoninternational=spring
 +       0.1223 * (normalized) end_day
 +       0.0627 * (normalized) end_week
 +       0.0608 * (normalized) end_month
 +      -0.0551 * (normalized) end_year
 +       0.0404 * (normalized) end_weekend=TRUE
 +       0.0348 * (normalized) end_seasoncanada=spring
 +      -0.244  * (normalized) end_seasoncanada=summer
 +       0.2292 * (normalized) end_seasoncanada=winter
 +      -0.02   * (normalized) end_seasoncanada=fall
 +      -0.0389 * (normalized) end_seasoninternational=fall
 +      -0.1381 * (normalized) end_seasoninternational=winter
 +       0.3029 * (normalized) end_seasoninternational=summer
 +      -0.1258 * (normalized) end_seasoninternational=spring
 +      -0.003  * (normalized) estimatedtotalcost
 +      -0.0022 * (normalized) normalizedtotalcost
 +       0.0025 * (normalized) federaldfaapayments
 +       0.0413 * (normalized) provincialdfaapayments
 +      -0.0645 * (normalized) provincialdepartmentpayments
 +      -0.0024 * (normalized) municipalcosts
 +       0      * (normalized) ogdcosts
 +      -0.0002 * (normalized) insurancepayments
 +       0      * (normalized) ngopayments
 +      -0      * (normalized) keyword1=crash
 +       0.1757 * (normalized) keyword1=car
 +       0.0282 * (normalized) keyword1=storm
 +       0.0395 * (normalized) keyword1=drought
 +       0.033  * (normalized) keyword1=flood
 +      -0.0552 * (normalized) keyword1=fire
 +       0.0049 * (normalized) keyword1=snow
 +      -0.0035 * (normalized) keyword1=injured
 +      -0.1181 * (normalized) keyword1=killed
 +       0.0128 * (normalized) keyword1=explosion
 +      -0.0985 * (normalized) keyword1=ice
 +      -0      * (normalized) keyword1=derail
 +      -0.0351 * (normalized) keyword1=rain
 +       0      * (normalized) keyword1=evacuate
 +       0      * (normalized) keyword1=pollution
 +       0      * (normalized) keyword1=spill
 +       0      * (normalized) keyword1=wind
 +       0.0287 * (normalized) keyword1=earthquake
 +       0      * (normalized) keyword1=avalanche
 +      -0.0123 * (normalized) keyword1=hurricane
 +      -0      * (normalized) keyword1=hail
 +      -0.0144 * (normalized) keyword2=wind
 +      -0.0283 * (normalized) keyword2=storm
 +      -0.0654 * (normalized) keyword2=evacuate
 +      -0.0108 * (normalized) keyword2=killed
 +       0.0965 * (normalized) keyword2=water
 +      -0.0168 * (normalized) keyword2=landslide
 +      -0.1324 * (normalized) keyword2=car
 +       0.0473 * (normalized) keyword2=ice
 +      -0.0299 * (normalized) keyword2=injured
 +       0      * (normalized) keyword2=avalanche
 +       0      * (normalized) keyword2=rain
 +       0.1545 * (normalized) keyword2=snow
 +       0.038  * (normalized) keyword2=explosion
 +      -0.0271 * (normalized) keyword2=damage
 +      -0.0399 * (normalized) keyword2=spill
 +      -0.0348 * (normalized) keyword2=temperature
 +       0      * (normalized) keyword2=crash
 +       0.0128 * (normalized) keyword2=derail
 +      -0      * (normalized) keyword2=lightning
 +       0.0166 * (normalized) keyword2=earthquake
 +       0.0465 * (normalized) keyword2=fire
 +      -0.0123 * (normalized) keyword2=flood
 +       0.0009 * (normalized) keyword3=wind
 +       0.015  * (normalized) keyword3=ice
 +       0.0446 * (normalized) keyword3=temperature
 +       0.0017 * (normalized) keyword3=injured
 +      -0.0247 * (normalized) keyword3=damage
 +      -0      * (normalized) keyword3=train
 +      -0.0281 * (normalized) keyword3=rain
 +       0.0339 * (normalized) keyword3=evacuate
 +       0.0166 * (normalized) keyword3=hail
 +      -0.0477 * (normalized) keyword3=water
 +      -0      * (normalized) keyword3=plane
 +      -0.0123 * (normalized) keyword3=storm
 +       0.3779

Number of kernel evaluations: 43256 (80.376% cached)

Classifier for classes: summer, fall

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0003 * (normalized) fatalities
 +       0.0002 * (normalized) injured
 +      -0.0011 * (normalized) evacuated
 +       0.197  * (normalized) city=Regina
 +      -0.0073 * (normalized) city=Ottawa
 +       0.0686 * (normalized) city=Toronto
 +      -0.0144 * (normalized) city=Quebec City
 +       0.021  * (normalized) city=Halifax
 +       0.0076 * (normalized) city=Trenton
 +      -0.0373 * (normalized) city=Montreal
 +       0.0396 * (normalized) city=Lethbridge
 +       0.025  * (normalized) city=Jarvis
 +       0.0029 * (normalized) city=Near the North Pole
 +       0.061  * (normalized) city=Canso
 +       0.0522 * (normalized) city=Grand Coulee
 +       0.0049 * (normalized) city=Haines
 +      -0.0094 * (normalized) city=Yellowknife
 +       0.002  * (normalized) city=Avalon
 +      -0      * (normalized) city=St. John's
 +      -0.0277 * (normalized) city=Windsor
 +      -0.352  * (normalized) city=Grande Prairie
 +       0.0337 * (normalized) city=Little Saskatchewan First Nation Reserve
 +      -0.3477 * (normalized) city=Estevan
 +       0.0235 * (normalized) city=Red Earth First Nation
 +      -0.0173 * (normalized) city=Saint John
 +      -0.0617 * (normalized) city=Kingston
 +      -0.0178 * (normalized) city=Queens County
 +       0.0786 * (normalized) city=Khyex River
 +       0.003  * (normalized) city=Tuktoyaktuk
 +       0.0824 * (normalized) city=Yarmouth County
 +       0.019  * (normalized) city=Echo Harbour
 +       0.0016 * (normalized) city=Baffin Bay
 +      -0.0374 * (normalized) city=St-Gregoire-de-Montmercy
 +       0.0751 * (normalized) city=Charlottetown
 +      -0.0097 * (normalized) city=Aldershot
 +      -0.0094 * (normalized) city=Kootenay Region
 +      -0.0219 * (normalized) city=McBride
 +       0.0001 * (normalized) city=Rae Point
 +      -0.0277 * (normalized) city=London
 +       0.0463 * (normalized) city=Vita
 +       0.0576 * (normalized) city=Gainsford
 +       0.0958 * (normalized) city=Saint-Jean-sur-Richelieu
 +       0.0437 * (normalized) province=Nova Scotia
 +      -0.0175 * (normalized) province=British Columbia
 +       0.0518 * (normalized) province=Ontario
 +       0.0579 * (normalized) province=Quebec
 +       0.0052 * (normalized) province=Prince Edward Island
 +       0.002  * (normalized) province=Newfoundland and Labrador
 +      -0.075  * (normalized) province=Saskatchewan
 +      -0.0173 * (normalized) province=New Brunswick
 +      -0.129  * (normalized) province=Alberta
 +       0.08   * (normalized) province=Manitoba
 +      -0.0063 * (normalized) province=Northwest Territories
 +       0.0045 * (normalized) province=Nunavut
 +       0.0336 * (normalized) region=Atlantic Canada
 +      -0.0175 * (normalized) region=West Coast
 +       0.025  * (normalized) region=Central Canada
 +       0.0117 * (normalized) region=Lakes Huron, Erie and Ontario
 +      -0.124  * (normalized) region=Prairie Provinces
 +       0.0142 * (normalized) region=British Columbia, off coast
 +       0.0273 * (normalized) region=Southwestern Ontario
 +      -0.0018 * (normalized) region=Northern Canada
 +       0.0292 * (normalized) region=British Columbia to Ontario
 +       0.0204 * (normalized) region=Southern New Brunswick
 +      -0      * (normalized) region=Maritime Provinces
 +      -0      * (normalized) region=Central Ontario
 +       0.0122 * (normalized) region=Quebec and Ontario
 +       0.0339 * (normalized) region=Ontario, Quebec and New Brunswick
 +      -0.0838 * (normalized) region=Southern coast of Newfoundland
 +       0.1254 * (normalized) region=Manitoba to Atlantic Canada
 +       0.0132 * (normalized) region=West coast British Columbia
 +       0.0696 * (normalized) region=West Coast of British Columbia
 +      -0.256  * (normalized) region=Quebec City
 +       0.0672 * (normalized) region=Alberta and Saskatchewan
 +       0      * (normalized) country=Canada
 +       0      * (normalized) disastertype=Manufacturing / Industry
 +      -0.0881 * (normalized) disastertype=Wildfire
 +       0.003  * (normalized) disastertype=Air
 +       0.0142 * (normalized) disastertype=Marine
 +      -0.0684 * (normalized) disastertype=Storms and Severe Thunderstorms
 +      -0.0082 * (normalized) disastertype=Flood
 +       0.0522 * (normalized) disastertype=Fire
 +      -0.0018 * (normalized) disastertype=Non-Residential
 +       0.1669 * (normalized) disastertype=Winter Storm
 +      -0.0277 * (normalized) disastertype=Tornado
 +       0.0383 * (normalized) disastertype=Landslide
 +      -0.0144 * (normalized) disastertype=Transportation
 +       0.0388 * (normalized) disastertype=Residential
 +       0.0479 * (normalized) disastertype=Rail
 +      -0.0619 * (normalized) disastertype=Epidemic
 +       0.0396 * (normalized) disastertype=Derailment Release
 +       0.0049 * (normalized) disastertype=Marine Release
 +       0.061  * (normalized) disastertype=Leak / Spill Release
 +      -0      * (normalized) disastertype=Storm - Unspecified / Other
 +       0.0016 * (normalized) disastertype=Earthquake
 +       0.1547 * (normalized) disastertype=Cold Event
 +      -0.0854 * (normalized) disastertype=Hurricane / Typhoon / Tropical Storm
 +      -0.0455 * (normalized) disastertype=Vehicle Release
 +       0.0412 * (normalized) disastertype=Bomb Attacks
 +      -0.086  * (normalized) disastertype=Vehicle
 +       0.0337 * (normalized) disastertype=Infestation
 +       0.003  * (normalized) disastertype=Storm Surge
 +      -0.3477 * (normalized) disastertype=Rioting
 +       0.0958 * (normalized) disastertype=Kidnapping / Murder
 +       0.0383 * (normalized) disastertype=Shootings
 +      -0.0144 * (normalized) disastersubgroup=Infrastructure failure
 +       0.0468 * (normalized) disastersubgroup=Meteorological - Hydrological
 +       0.0373 * (normalized) disastersubgroup=Transportation accident
 +       0.1121 * (normalized) disastersubgroup=Hazardous Chemicals
 +      -0.0119 * (normalized) disastersubgroup=Fire
 +       0.0399 * (normalized) disastersubgroup=Geological
 +      -0.0282 * (normalized) disastersubgroup=Biological
 +      -0.0094 * (normalized) disastersubgroup=Arson
 +      -0.3477 * (normalized) disastersubgroup=Civil Incident
 +       0.1753 * (normalized) disastersubgroup=Terrorist
 +       0.1232 * (normalized) disastergroup=Technology
 +       0.0585 * (normalized) disastergroup=Natural
 +      -0.1818 * (normalized) disastergroup=Conflict
 +       0.0585 * (normalized) disastercategory=Disaster
 +       0.0013 * (normalized) magnitude
 +      -0.0002 * (normalized) utilitypeopleaffected
 +       0.1132 * (normalized) start_day
 +       0.2851 * (normalized) start_week
 +       0.306  * (normalized) start_month
 +       0.0452 * (normalized) start_year
 +      -0.011  * (normalized) start_weekend=FALSE
 +      -0.7518 * (normalized) start_seasoninternational=winter
 +       0.1935 * (normalized) start_seasoninternational=summer
 +       0.5583 * (normalized) start_seasoninternational=spring
 +      -0.0658 * (normalized) end_day
 +      -0.0308 * (normalized) end_week
 +      -0.0226 * (normalized) end_month
 +       0.0467 * (normalized) end_year
 +       0.0608 * (normalized) end_weekend=TRUE
 +      -1.1115 * (normalized) end_seasoncanada=summer
 +       0.2586 * (normalized) end_seasoncanada=winter
 +       0.853  * (normalized) end_seasoncanada=fall
 +       0.0028 * (normalized) end_seasoninternational=fall
 +       0      * (normalized) end_seasoninternational=winter
 +       0.2607 * (normalized) end_seasoninternational=summer
 +      -0.2635 * (normalized) end_seasoninternational=spring
 +      -0.0107 * (normalized) estimatedtotalcost
 +      -0.0081 * (normalized) normalizedtotalcost
 +       0.0049 * (normalized) federaldfaapayments
 +       0.0002 * (normalized) provincialdfaapayments
 +      -0.1394 * (normalized) provincialdepartmentpayments
 +       0      * (normalized) municipalcosts
 +       0      * (normalized) ogdcosts
 +      -0.0052 * (normalized) insurancepayments
 +       0      * (normalized) ngopayments
 +       0.003  * (normalized) keyword1=crash
 +       0.0142 * (normalized) keyword1=car
 +       0.0349 * (normalized) keyword1=storm
 +       0.0958 * (normalized) keyword1=flood
 +      -0.02   * (normalized) keyword1=fire
 +       0.0631 * (normalized) keyword1=snow
 +      -0.0277 * (normalized) keyword1=injured
 +       0.0412 * (normalized) keyword1=killed
 +       0.025  * (normalized) keyword1=explosion
 +      -0.2414 * (normalized) keyword1=ice
 +      -0      * (normalized) keyword1=derail
 +      -0.0445 * (normalized) keyword1=rain
 +      -0      * (normalized) keyword1=pollution
 +       0.0049 * (normalized) keyword1=spill
 +      -0      * (normalized) keyword1=water
 +      -0.0223 * (normalized) keyword1=wind
 +       0.0016 * (normalized) keyword1=earthquake
 +       0.019  * (normalized) keyword1=avalanche
 +       0.0531 * (normalized) keyword1=hurricane
 +       0.0146 * (normalized) keyword2=wind
 +      -0.054  * (normalized) keyword2=storm
 +      -0.1045 * (normalized) keyword2=evacuate
 +      -0.0157 * (normalized) keyword2=killed
 +       0.0412 * (normalized) keyword2=landslide
 +       0.1404 * (normalized) keyword2=car
 +       0.0079 * (normalized) keyword2=ice
 +       0      * (normalized) keyword2=injured
 +      -0.0748 * (normalized) keyword2=rain
 +       0.0482 * (normalized) keyword2=explosion
 +       0.0027 * (normalized) keyword2=damage
 +      -0.0455 * (normalized) keyword2=crash
 +       0.0396 * (normalized) keyword2=derail
 +      -0.0304 * (normalized) keyword3=wind
 +      -0.0363 * (normalized) keyword3=ice
 +       0.0864 * (normalized) keyword3=car
 +      -0.0221 * (normalized) keyword3=injured
 +      -0.0796 * (normalized) keyword3=damage
 +       0.0031 * (normalized) keyword3=rain
 +       0.0698 * (normalized) keyword3=evacuate
 +      -0.0454 * (normalized) keyword3=water
 +       0.0029 * (normalized) keyword3=plane
 +      -0.0455 * (normalized) keyword3=killed
 +       0.0396 * (normalized) keyword3=spill
 +       0.0576 * (normalized) keyword3=derail
 -       0.782 

Number of kernel evaluations: 17536 (90.059% cached)

Classifier for classes: winter, fall

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0037 * (normalized) fatalities
 +      -0.0048 * (normalized) injured
 +       0.0009 * (normalized) evacuated
 +      -0      * (normalized) city=Wellington
 +       0      * (normalized) city=Toronto
 +       0.0061 * (normalized) city=Halifax
 +      -0.0041 * (normalized) city=Montreal
 +      -0      * (normalized) city=Sarnia
 +       0.0316 * (normalized) city=Gulf of St. Lawrence
 +       0.0128 * (normalized) city=Saint-Li??onard d'Aston
 +      -0.0192 * (normalized) city=Ungava Peninsula
 +       0.1215 * (normalized) city=Madeleine Islands
 +      -0.0346 * (normalized) city=St. John's
 +      -0.0505 * (normalized) city=Greater Vancouver Area
 +       0.0082 * (normalized) city=Vancouver
 +      -0.0452 * (normalized) city=Kings County
 +       0.0143 * (normalized) city=Abbotsford
 +       0.0002 * (normalized) city=Saint-Joseph et Valli??e
 +       0.1418 * (normalized) city=South Coast
 +       0.1591 * (normalized) city=Gaspi??
 +       0.017  * (normalized) city=Matane
 +       0      * (normalized) city=Saint John
 +      -0      * (normalized) city=Yarmouth County
 +      -0.0313 * (normalized) city=Almonte
 +       0.1035 * (normalized) city=Stephenville Crossing
 +       0.0508 * (normalized) city=Mounte Slesse
 +       0.0165 * (normalized) city=Saint-Joachim-de-Tourelle
 +      -0.1109 * (normalized) city=Kootenay region
 +      -0.102  * (normalized) city=Squamish River
 +      -0.2297 * (normalized) city=Avalon Peninsula
 +      -0.0557 * (normalized) city=Christmas Island
 +      -0.0497 * (normalized) province=Nova Scotia
 +      -0.0483 * (normalized) province=British Columbia
 +       0.2176 * (normalized) province=Ontario
 +      -0.0677 * (normalized) province=Quebec
 +       0.0049 * (normalized) province=Prince Edward Island
 +      -0.0568 * (normalized) province=Newfoundland and Labrador
 +      -0      * (normalized) province=Saskatchewan
 +       0      * (normalized) province=New Brunswick
 +      -0      * (normalized) province=Alberta
 +       0      * (normalized) province=Manitoba
 +      -0.1016 * (normalized) region=Atlantic Canada
 +      -0.0483 * (normalized) region=West Coast
 +      -0.099  * (normalized) region=Central Canada
 +      -0      * (normalized) region=Prairie Provinces
 +      -0.2157 * (normalized) region=Across Canada
 +       0      * (normalized) region=Southwestern Ontario
 +       0      * (normalized) region=Northern Canada
 +      -0.1061 * (normalized) region=Yukon to Ontario
 +       0.2722 * (normalized) region=British Columbia to Ontario
 +      -0.3029 * (normalized) region=Southern Ontario
 +      -0.156  * (normalized) region=Prairies Provinces and Ontario
 +      -0.1369 * (normalized) region=Prince Edward Island and New Brunswick
 +       0.1617 * (normalized) region=Quebec and Ontario
 +      -0.1775 * (normalized) region=Southern British Columbia
 +       0.3863 * (normalized) region=Ontario, Quebec and New Brunswick
 +      -0.0439 * (normalized) region=East Indian Ocean
 +      -0.0165 * (normalized) region=Across Canada, largely in the Greater Toronto area
 +       0.3512 * (normalized) region=Manitoba to Atlantic Canada
 +       0.0156 * (normalized) region=Southern Prairies
 +      -0.0356 * (normalized) region=Southwestern and Southern Ontario
 +      -0.1639 * (normalized) region=Eastern Ontario and Southwestern Quebec
 +       0.4172 * (normalized) region=Alberta and Saskatchewan
 +      -0      * (normalized) country=Canada
 +      -0.0439 * (normalized) canada=FALSE
 +      -0      * (normalized) disastertype=Manufacturing / Industry
 +       0      * (normalized) disastertype=Wildfire
 +       0.0508 * (normalized) disastertype=Air
 +       0.0061 * (normalized) disastertype=Marine
 +       0.1425 * (normalized) disastertype=Storms and Severe Thunderstorms
 +      -0.2681 * (normalized) disastertype=Drought
 +      -0.0006 * (normalized) disastertype=Flood
 +      -0.1109 * (normalized) disastertype=Non-Residential
 +      -0.1289 * (normalized) disastertype=Winter Storm
 +       0.0165 * (normalized) disastertype=Landslide
 +       0.0517 * (normalized) disastertype=Residential
 +      -0.0313 * (normalized) disastertype=Rail
 +      -0      * (normalized) disastertype=Avalanche
 +       0.1029 * (normalized) disastertype=Epidemic
 +       0.0128 * (normalized) disastertype=Derailment Release
 +       0.0143 * (normalized) disastertype=Leak / Spill Release
 +      -0.0557 * (normalized) disastertype=Storm - Unspecified / Other
 +      -0.0192 * (normalized) disastertype=Earthquake
 +       0.3064 * (normalized) disastertype=Cold Event
 +       0      * (normalized) disastertype=Hurricane / Typhoon / Tropical Storm
 +      -0      * (normalized) disastertype=Infestation
 +      -0.0452 * (normalized) disastertype=Storm Surge
 +      -0.0439 * (normalized) disastertype=Tsunami
 +      -0      * (normalized) disastersubgroup=Infrastructure failure
 +      -0.0497 * (normalized) disastersubgroup=Meteorological - Hydrological
 +       0.0255 * (normalized) disastersubgroup=Transportation accident
 +       0.0271 * (normalized) disastersubgroup=Hazardous Chemicals
 +      -0.0822 * (normalized) disastersubgroup=Fire
 +       0      * (normalized) disastersubgroup=Explosion
 +      -0.0466 * (normalized) disastersubgroup=Geological
 +       0.1029 * (normalized) disastersubgroup=Biological
 +       0.023  * (normalized) disastersubgroup=Arson
 +      -0.0296 * (normalized) disastergroup=Technology
 +       0.0066 * (normalized) disastergroup=Natural
 +       0.023  * (normalized) disastergroup=Conflict
 +       0.0066 * (normalized) disastercategory=Disaster
 +      -0.0128 * (normalized) magnitude
 +      -0.0059 * (normalized) utilitypeopleaffected
 +       0.003  * (normalized) start_day
 +       0.4236 * (normalized) start_week
 +       1.0367 * (normalized) start_month
 +       0.0021 * (normalized) start_year
 +       0.3325 * (normalized) start_weekend=FALSE
 +      -0.3502 * (normalized) start_seasoninternational=fall
 +      -0.3295 * (normalized) start_seasoninternational=summer
 +       0.6797 * (normalized) start_seasoninternational=spring
 +      -0.4386 * (normalized) end_day
 +      -0.5105 * (normalized) end_week
 +      -0.0602 * (normalized) end_month
 +      -0.0023 * (normalized) end_year
 +       0.0674 * (normalized) end_weekend=TRUE
 +      -0.1775 * (normalized) end_seasoncanada=spring
 +      -0.1727 * (normalized) end_seasoncanada=summer
 +      -0.6732 * (normalized) end_seasoncanada=winter
 +       1.0234 * (normalized) end_seasoncanada=fall
 +      -0.0158 * (normalized) end_seasoninternational=fall
 +      -0.0165 * (normalized) end_seasoninternational=winter
 +       0.1986 * (normalized) end_seasoninternational=summer
 +      -0.1663 * (normalized) end_seasoninternational=spring
 +      -0.0241 * (normalized) estimatedtotalcost
 +      -0.0191 * (normalized) normalizedtotalcost
 +      -0.0165 * (normalized) federaldfaapayments
 +       0.0046 * (normalized) provincialdfaapayments
 +       0.0085 * (normalized) provincialdepartmentpayments
 +      -0.0092 * (normalized) municipalcosts
 +      -0.033  * (normalized) ogdcosts
 +      -0      * (normalized) insurancepayments
 +      -0      * (normalized) ngopayments
 +      -0      * (normalized) keyword1=crash
 +      -0.1109 * (normalized) keyword1=car
 +      -0.1995 * (normalized) keyword1=storm
 +      -0      * (normalized) keyword1=drought
 +       0.0686 * (normalized) keyword1=flood
 +       0.1079 * (normalized) keyword1=fire
 +       0.1424 * (normalized) keyword1=snow
 +       0.0508 * (normalized) keyword1=killed
 +       0.0775 * (normalized) keyword1=ice
 +       0.0128 * (normalized) keyword1=derail
 +      -0.1639 * (normalized) keyword1=rain
 +       0.0165 * (normalized) keyword1=evacuate
 +       0.017  * (normalized) keyword1=wind
 +      -0.0192 * (normalized) keyword1=earthquake
 +       0      * (normalized) keyword1=hurricane
 +       0.0573 * (normalized) keyword2=wind
 +       0.0358 * (normalized) keyword2=storm
 +       0      * (normalized) keyword2=killed
 +       0.0128 * (normalized) keyword2=water
 +       0.0165 * (normalized) keyword2=landslide
 +      -0      * (normalized) keyword2=car
 +      -0.0055 * (normalized) keyword2=ice
 +       0.1339 * (normalized) keyword2=injured
 +      -0      * (normalized) keyword2=avalanche
 +       0.2317 * (normalized) keyword2=rain
 +      -0.102  * (normalized) keyword2=snow
 +      -0.1624 * (normalized) keyword2=explosion
 +      -0.156  * (normalized) keyword2=damage
 +       0.0143 * (normalized) keyword2=spill
 +      -0.0379 * (normalized) keyword2=temperature
 +       0.0508 * (normalized) keyword2=plane
 +      -0.0439 * (normalized) keyword2=earthquake
 +      -0.0452 * (normalized) keyword2=fire
 +       0.2165 * (normalized) keyword3=wind
 +       0.2722 * (normalized) keyword3=ice
 +      -0      * (normalized) keyword3=car
 +      -0.3485 * (normalized) keyword3=temperature
 +      -0.0215 * (normalized) keyword3=damage
 +      -0.0313 * (normalized) keyword3=train
 +      -0.0122 * (normalized) keyword3=rain
 +       0.0076 * (normalized) keyword3=evacuate
 +      -0.0439 * (normalized) keyword3=hail
 +      -0.0388 * (normalized) keyword3=water
 +      -0      * (normalized) keyword3=storm
 -       0.8199

Number of kernel evaluations: 31240 (81.626% cached)



Time taken to build model: 0.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1047               96.1433 %
Incorrectly Classified Instances        42                3.8567 %
Kappa statistic                          0.9475
Mean absolute error                      0.2533
Root mean squared error                  0.316 
Relative absolute error                 68.9211 %
Root relative squared error             73.7269 %
Total Number of Instances             1089     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.947    0.027    0.935      0.947    0.941      0.916    0.976     0.919     spring
                 0.967    0.014    0.964      0.967    0.966      0.952    0.988     0.952     summer
                 0.958    0.010    0.974      0.958    0.966      0.952    0.988     0.955     winter
                 0.987    0.002    0.987      0.987    0.987      0.985    0.997     0.980     fall
Weighted Avg.    0.961    0.015    0.962      0.961    0.961      0.946    0.986     0.947     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 303  11   6   0 |   a = spring
   9 294   0   1 |   b = summer
  12   0 295   1 |   c = winter
   0   0   2 155 |   d = fall

